#Exercício 1
numero=int(input('Informe um número inteiro: '))
if numero%2==0:
    print('O número {} é par!'.format(numero))
else:
    print('O número {} é impar!'.format(numero))

#Exercício 2
frase=input('Informe uma frase:')
palavras=frase.split(' ')
for i in palavras:
    print(i, ' - ', len(i))

#Exercício 3
while True:
    senha=input('Informe uma senha de 4 dígitos: ')
    if senha != '1234': print('Senha incorrta!\nTente novamente.')
    else: break

#Exercício 4
n=int(input('Informe um número inteiro para que seja calculado o fatorial'))
fatorial=1
for i in range(1,n+1):
    fatorial*=i
if n ==0: print('o fatorial de {} é 1.'.format(n, fatorial))
else: print('o fatorial de {} é {}.'.format(n, fatorial))

#Exercício 5
dicionario={'Janeiro':'232', 'Fevereiro':'321', 'Junho':'589', 'Julho':'547'}
for i in dicionario:
    print(i,'\t',dicionario[i])